{
  "name": "scaffolds",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "express": "^4.16.3",
    "knex": "^0.15.2",
    "morgan": "^1.9.1",
    "pg": "^7.4.3",
    "serve-favicon": "~2.4.2",
    "sqlite3": "^4.0.2"
  }
}
